<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ley de Ohm</title>
    <link rel="shortcut icon" href="https://www.usco.edu.co/imagen-institucional/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/estilos2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>
<body>
     <nav>
            <a href="index.html">Inicio</a>
            <a href="ingreso.html">Pagina Siguiente</a>
        </nav>
  <div class="contenido">
     <h2 class="titulo">LEY DE OHM</h2>
      <img src="img/georgHM.jpg" alt="" class="imagen-about-us">
        <div class="contenido-textos">
                    <h3>¿Quien es Georg Simon Ohm?</h3>
                    <p>Georg Simon Ohm (Erlangen, Baviera; 16 de marzo de 1789-Múnich, 6 de julio de 1854) fue un físico y matemático alemán que aportó a la teoría de la electricidad la ley de Ohm. Conocido principalmente por su investigación sobre las corrientes eléctricas, estudió la relación que existe entre la intensidad de una corriente eléctrica, su fuerza electromotriz y la resistencia, formulando en 1827 la ley que lleva su nombre que establece que I = V/R. </p>
                    <h3>Descubrimientos</h3>
                    <p>Usando los resultados de sus experimentos, Ohm fue capaz de definir la relación fundamental entre tensión eléctrica, corriente y resistencia. Lo que ahora se conoce como la ley de Ohm apareció en su obra más famosa, un libro publicado en 1827 que dio a su teoría completa de la electricidad. El ohmio, una unidad de resistencia eléctrica, es igual a la de un conductor en el cual se produce una corriente de un amperio por un potencial de un voltio a través de sus terminales; así, años antes de que Ohm enunciara su ley, otros científicos habían realizado experimentos con la corriente eléctrica y la tensión.</p>
                    <h4>Una mirada mas profunda</h4>
                    <p>Alguna vez te preguntaste , ¿Qué sucede para que la ley de Ohm se cumpla en los conductores? A continuación, se explicarán algunos conceptos que componen dicha ley:</p>
                    <p><span>1.&nbsp;</span>Intensidad: Conocida como intensidad de corriente. Es la cantidad de electrones (los cuales crean la corriente eléctrica) que recorren en una unidad de tiempo establecida. Esta intensidad es media en amperios.</p>
                    <p><span>2.&nbsp;</span>Voltaje: Se le conoce como fuerza electromotriz o también como diferencia de voltaje o potencia. El voltaje es la diferencia de energía que existe entre dos puntos, para poder generar la corriente eléctrica. Es decir, la potencia con que los átomos de un sitio, atraen a la corriente que se encuentra en otro extremo. Se mide en voltios.</p>
                    <p><span>3.&nbsp;</span>Resistencia: Es la oposición que brinda un cuerpo al pasar por la corriente. La resistencia es un elemento de un circuito, indispensable en electrónica, debido a que, muchos módulos aguantan poca intensidad. La resistencia se mide en Ohmios, y se simboliza así: (Ω).</p>
                    <p>De esta manera, podemos comprender la Ley de Ohm, de forma más sencilla. Por ejemplo, en un circuito con grandes diferencias de voltaje o potencia, se genera mayor intensidad a medida que pasa la corriente. Sin embargo, hay que tomar en cuenta el tipo de conductor y la distancia entre los puntos, debido a que, esto genera variaciones.</p>
                </div>
</body>
</html>